/* ============= GENERAL =============== */

:root {
  --hue: 245;

  --body-bg-color: hsl(var(--hue), 14%, 15%);
  --text-color: hsl(calc(var(--hue) + 4), 15%, 56%);
  --bg-cards: hsl(calc(var(--hue) - 1), 13%, 21%);
  --bg-techs: hsl(calc(var(--hue) + 82), 35%, 68%);

  font-size: 62.5%; /* 1rem = 10px*/
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--body-bg-color);
  overflow: overlay;

  font-family: 'Merriweather Sans';
  font-size: 1.6rem;

  display: grid;
  grid-template-areas: 'A B';
  grid-template-columns: 34.8rem 1fr;
  gap: 6rem;

  margin: 4rem;
}

.column-A {
  grid-area: A;
}

.column-B {
  grid-area: B;
}

/* ============= COLUMN - A =============== */
/* ============= PROFILE =============== */

.column-A .wrapper .profile {
  border-radius: 2rem;
  /*width: 34.8rem;*/
  height: 29.2rem;

  background-color: var(--bg-cards);
  color: var(--text-color);

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 3rem;

  box-shadow: 0.2rem 0.2rem 0.2rem 0.1rem hsla(0, 0%, 0%, 0.2);
}

.column-A .wrapper .profile p {
  border: solid hsla(120, 100%, 50%, 1) 0.2rem;
  border-radius: 50%;

  margin-top: 3.2rem;

  background: url(./images/Rodrigo.jpg);
  width: 12.8rem;
  height: 12.8rem;
}

.column-A .wrapper .profile .profileText h4 {
  font-weight: 700;
  font-size: 2.3rem;
  line-height: 2.9rem;
  font-style: normal;
}

.column-A .wrapper .profile .profileText h5 {
  font-weight: 300;
  font-size: 1.3rem;
  line-height: 1.6rem;
  font-style: normal;

  margin-top: 1rem;
}

/* ============= LINKS =============== */

.column-A .wrapper .links {
  background-color: var(--bg-cards);

  color: var(--text-color);
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1.6rem;

  border-radius: 2rem;
  margin-top: 3rem;
  height: 34.8rem;
  padding: 3rem 2rem 3rem 2rem;

  display: flex;
  align-items: left;
  flex-direction: column;
  gap: 2rem;

  box-shadow: 0.2rem 0.2rem 0.2rem 0.1rem hsla(0, 0%, 0%, 0.2);
}

.column-A .wrapper .links .location {
  display: flex;
  flex-direction: line;
  gap: 2rem;
  align-items: center;
}

.column-A .wrapper .links .job {
  display: flex;
  flex-direction: line;
  gap: 2rem;
  align-items: center;
}

.column-A .wrapper .links .github {
  display: flex;
  flex-direction: line;
  gap: 2rem;
  align-items: center;
}

.column-A .wrapper .links .linkedin {
  display: flex;
  flex-direction: line;
  gap: 2rem;
  align-items: center;
}

.column-A .wrapper .links .twitter {
  display: flex;
  flex-direction: line;
  gap: 2rem;
  align-items: center;
}

.column-A .wrapper .links .website {
  display: flex;
  flex-direction: line;
  gap: 2rem;
  align-items: center;
}

.column-A .wrapper .links .email {
  display: flex;
  flex-direction: line;
  gap: 2rem;
  align-items: center;
}

/* ============= TECHNOLOGIES =============== */

.column-A .wrapper .technologies {
  background-color: var(--bg-cards);
  border-radius: 2rem;
  box-shadow: 0.2rem 0.2rem 0.2rem 0.1rem hsla(0, 0%, 0%, 0.2);

  height: 20.8rem;

  padding: 3rem 2rem 3rem 2rem;

  color: var(--text-color);

  margin-top: 3rem;
}

.column-A .wrapper .technologies h2 {
  margin-bottom: 2rem;

  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.5rem;
}

.column-A .wrapper .technologies .typeTech {
  display: grid;
  grid-template-areas:
    'A B C'
    'D E F'
    'G H I';
  gap: 1.5rem;
}

.column-A .wrapper .technologies .typeTech p {
  background-color: var(--bg-techs);
  color: hsl(0, 0%, 0%);

  font-style: normal;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.3rem;
  text-transform: uppercase;

  border-radius: 3rem;
  width: 8.6rem;
  height: 2.4rem;

  padding-bottom: 0.7rem;
  padding-top: 0.6rem;

  text-align: center;
}

/* ============= EXPERIENCES =============== */

.column-A .wrapper .experiences {
  border-radius: 2rem;
  background-color: var(--bg-cards);
  box-shadow: 0.2rem 0.2rem 0.2rem 0.1rem hsla(0, 0%, 0%, 0.2);
  color: var(--text-color);

  padding: 3rem 2rem 3rem 2rem;

  height: 20rem;
  margin-top: 3rem;
}

.column-A .wrapper .experiences h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.5rem;
}

.column-A .wrapper .experiences ul {
  margin-left: 2rem;
  margin-top: 2rem;

  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.column-A .wrapper .experiences ul li h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.76rem;
}

.column-A .wrapper .experiences ul li h5 {
  font-style: normal;
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1.508rem;
}

.column-A .wrapper .experiences ul li p {
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.508rem;
}

/* ============= EDUCATION =============== */

.column-A .wrapper .education {
  border-radius: 2rem;
  background-color: var(--bg-cards);
  box-shadow: 0.2rem 0.2rem 0.2rem 0.1rem hsla(0, 0%, 0%, 0.2);
  color: var(--text-color);

  padding: 3rem 2rem 3rem 2rem;

  height: 35.2rem;
  margin-top: 3rem;
}

.column-A .wrapper .education h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.5rem;
}

.column-A .wrapper .education ul {
  margin-left: 2rem;
  margin-top: 2rem;

  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.column-A .wrapper .education ul li h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.76rem;
}

.column-A .wrapper .education ul li h5 {
  font-style: normal;
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1.508rem;
}

.column-A .wrapper .education ul li p {
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.508rem;
}

/* ============= COLUMN-B =============== */
/* ============= PROJECTS =============== */

.column-B .wrapper .projects {
  display: grid;
  grid-template-areas:
    'A A'
    'B C';
}

.column-B .wrapper .projects .projects-A {
  grid-area: A;

  border-radius: 2rem;
  background-color: var(--bg-cards);
  box-shadow: 0.2rem 0.2rem 0.2rem 0.1rem hsla(0, 0%, 0%, 0.2);
  color: var(--text-color);
  padding: 3rem;
  height: 8.6rem;

  display: flex;
  flex-direction: line;
  align-items: center;
  gap: 70rem;
}

.column-B .wrapper .projects .projects-A h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.5rem;
}

.column-B .wrapper .projects .projects-A a {
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--text-color);

  text-decoration: none;
}

.column-B .wrapper .projects .projectFlex {
  display: flex;
  flex-direction: line;
  align-items: center;
  gap: 3rem;
}

.column-B .wrapper .projects .projects-B {
  grid-area: B;

  border-radius: 2rem;
  background-color: var(--bg-cards);
  box-shadow: 0.2rem 0.2rem 0.2rem 0.1rem hsla(0, 0%, 0%, 0.2);
  color: var(--text-color);
  padding: 3rem;
  margin-top: 3rem;

  width: 46.1rem;
  height: 18.6rem;
}

.column-B .wrapper .projects .projects-B .title {
  display: flex;
  flex-direction: line;
  align-items: center;
  gap: 1.6rem;
}

.column-B .wrapper .projects .projects-B .title a {
  font-style: normal;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2rem;

  color: var(--text-color);
  text-decoration: none;
}

.column-B .wrapper .projects .projects-B .description {
  margin-top: 2rem;
  font-style: normal;
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 2rem;
}

.column-B .wrapper .projects .projects-B .projectsGeneral {
  display: flex;
  flex-direction: line;
  align-items: center;
  gap: 18.1rem;
}

.column-B .wrapper .projects .projects-B .icons {
  display: flex;
  flex-direction: line;
  align-items: center;
  gap: 1.6rem;

  margin-top: 4.7rem;

  width: 12.8rem;
  height: 2rem;
}

.column-B .wrapper .projects .projects-B .icons p {
  font-style: normal;
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 1.8rem;
}

.column-B .wrapper .projects .projects-B .icons .icons-1 {
  display: flex;
  flex-direction: line;
  align-items: center;
  gap: 0.8rem;
}

.column-B .wrapper .projects .projects-B .icons .icons-2 {
  display: flex;
  flex-direction: line;
  align-items: center;
  gap: 0.8rem;
}

.column-B .wrapper .projects .projects-B .techUsed {
  display: flex;
  flex-direction: line;
  align-items: center;
  gap: 0.8rem;

  margin-top: 4.7rem;

  width: 9.2rem;
  height: 1.6rem;
}

.column-B .wrapper .projects .projects-B .techUsed p {
  font-style: normal;
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 1.8rem;
}

.column-B .wrapper .projects .projects-C {
  grid-area: C;

  border-radius: 2rem;
  background-color: var(--bg-cards);
  box-shadow: 0.2rem 0.2rem 0.2rem 0.1rem hsla(0, 0%, 0%, 0.2);
  color: var(--text-color);
  padding: 3rem;
  margin-top: 3rem;

  width: 46.1rem;
  height: 18.6rem;
}

.column-B .wrapper .projects .projects-C .title {
  display: flex;
  flex-direction: line;
  align-items: center;
  gap: 1.6rem;
}

.column-B .wrapper .projects .projects-C .title a {
  font-style: normal;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2rem;

  color: var(--text-color);
  text-decoration: none;
}

.column-B .wrapper .projects .projects-C .description {
  margin-top: 2rem;
  font-style: normal;
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 2rem;
}

.column-B .wrapper .projects .projects-C .projectsGeneral {
  display: flex;
  flex-direction: line;
  align-items: center;
  gap: 18.1rem;
}

.column-B .wrapper .projects .projects-C .icons {
  display: flex;
  flex-direction: line;
  align-items: center;
  gap: 1.6rem;

  margin-top: 4.7rem;

  width: 12.8rem;
  height: 2rem;
}

.column-B .wrapper .projects .projects-C .icons p {
  font-style: normal;
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 1.8rem;
}

.column-B .wrapper .projects .projects-C .icons .icons-1 {
  display: flex;
  flex-direction: line;
  align-items: center;
  gap: 0.8rem;
}

.column-B .wrapper .projects .projects-C .icons .icons-2 {
  display: flex;
  flex-direction: line;
  align-items: center;
  gap: 0.8rem;
}

.column-B .wrapper .projects .projects-C .techUsed {
  display: flex;
  flex-direction: line;
  align-items: center;
  gap: 0.8rem;

  margin-top: 4.7rem;

  width: 9.2rem;
  height: 1.6rem;
}

.column-B .wrapper .projects .projects-C .techUsed circle[fill*='E7DE79'] {
  fill: hsl(0, 100%, 50%);
}

.column-B .wrapper .projects .projects-C .techUsed p {
  font-style: normal;
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 1.8rem;
}

/* ============= POSTS =============== */

.column-B .wrapper .posts .postsMenu {
  border-radius: 2rem;
  background-color: var(--bg-cards);
  box-shadow: 0.2rem 0.2rem 0.2rem 0.1rem hsla(0, 0%, 0%, 0.2);

  color: var(--text-color);

  padding: 3rem;
  margin-top: 3rem;
  height: 8.6rem;
}

.column-B .wrapper .posts .postsMenu p {
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.5rem;
}

.column-B .wrapper .posts .postsContent {
  border-radius: 2rem;
  background-color: var(--bg-cards);
  box-shadow: 0.2rem 0.2rem 0.2rem 0.1rem hsla(0, 0%, 0%, 0.2);

  color: var(--text-color);

  padding: 3rem;
  margin-top: 3rem;
  height: 20.1rem;

  display: grid;
  grid-template-areas: 'A B';
  grid-template-columns: 12.8rem 1fr;
}

.column-B .wrapper .posts .postsContent .posts-A img {
  grid-area: A;

  border-radius: 50%;

  margin-right: 2rem;
}

.column-B .wrapper .posts .postsContent .posts-B {
  grid-area: B;

  margin-left: 2rem;
}

.column-B .wrapper .posts .postsContent .posts-B h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
}

.column-B .wrapper .posts .postsContent .posts-B p {
  font-style: normal;
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 1.8rem;

  margin-top: 0.5rem;
}

.column-B .wrapper .posts .postsContent .posts-B h4 {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2rem;

  margin-top: 2.8rem;
}

.column-B .wrapper .posts .postsContent .posts-B .hashtags {
  display: flex;
  flex-direction: line;
  align-items: center;
  gap: 1rem;

  font-style: normal;
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 1.8rem;

  margin-top: 1.1rem;
}
